/**
 * 由于是中文是做为变量key、并且是匹配失败的预备语言
 * 所以我们在开发中只需要注意传参的变量需要重写
 * 而不需要传参的变量，我们直接使用$t('中文')即可
 * 在其他语言中，则都需要设置匹配语言项
 * 可以在项目中文语言开发完成后，通过$t(全局搜索，来找到使用的key,来进行预备词语言
 */
export default {
  '{name}，你认真工作的样子,真的很赞': '{name}，你认真工作的样子,真的很赞',
}
